<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Harper Banner</title>
        <link type="text/css" href="//fonts.googleapis.com/css?family=Exo" rel="stylesheet" />
        <link type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Exo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .banner ul.slides li, .banner .overlay  {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-color: #464646;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .banner ul.slides li h1, .banner .overlay h1 {
            margin: 18% auto 0 auto;
            width: 60%;
            color: #000000;
            font-size: 80px;
            text-align: center;
            text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff, 2px 2px 2px #000000;
            cursor: default;
        }

        .banner ul.slides li h2, .banner .overlay h2 {
            margin: 0 auto;
            width: 55%;
            color: #000000;
            font-size: 30px;
            text-align: center;
            text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff, 2px 2px 2px #000000;
            cursor: default;
        }

        .passion {
            font-size: 20px;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
        <div class="banner" data-duration="8000">
            <div class="overlay"></div>
            <ul class="slides">
                <li data-background="https://wallpaperscraft.com/image/seattle_city_sea_sky_87257_1920x1080.jpg">
                    <h1>Creativity</h1>
                    <h2>“The programmers of tomorrow are the wizards of the future” - Gabe Newell</h2>
                </li>
                <li data-background="http://feelgrafix.com/data_images/out/14/882753-san-francisco-wallpaper-hd.jpg">
                    <h1>Pas<span class="fa fa-circle passion"></span>sion</h1>
                    <h2>“The ones who are crazy enough to think that they can change the world, are the ones who do.” - Steve Jobs</h2>
                </li>
                <li data-background="http://www.mrwallpaper.com/wallpapers/seattle-jose-rizal-park-1920x1080.jpg">
                    <h1>Positivity</h1>
                    <h2>"It's fine to celebrate success but it is more important to heed the lessons of failure." - Bill Gates</h2>
                </li>
                <li data-background="http://fullhdpictures.com/wp-content/uploads/2016/03/Beautiful-New-Jersey-Wallpaper.jpg">
                    <h1>Relax</h1>
                    <h2>"I used to think that one of the great signs of security was the ability to just walk away." - Jack Nicholson</h2>
                </li>
            </ul>
        </div>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/harper-banner.js"></script>
        <script type="text/javascript">
        $(function () {
            $('.banner').banner();
        });
        </script>
    </body>
</html>
